const env = {
    ClientID: '154843197750-dfldstoe6273fpvcfmi77va9ajrlgo8r.apps.googleusercontent.com', 
    client_secret: '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', 
     redirect_url: 'https://developers.google.com/oauthplayground',
    refresh_token: "1//04eSxeFcOlv-rCgYIARAAGAQSNwF-L9IrvZVFt1nr_tTEjZ_lvdJidNdyr5jE6lmhHGgDCW5Fr5ATdA8AwCHzSTcShF3m7Op_Zy8", 
    emailId:"hospitalityaccessroom@gmail.com"
  };
   
  module.exports = env;